/amdcpu/0/load/1
/amdcpu/0/load/2
/amdcpu/0/load/3
/amdcpu/0/load/4
/amdcpu/0/load/5
/amdcpu/0/load/6
/amdcpu/0/load/7
/amdcpu/0/load/8
/amdcpu/0/load/0
/amdcpu/0/power/0
/amdcpu/0/clock/0
/amdcpu/0/power/2
/amdcpu/0/power/3
/amdcpu/0/power/4
/amdcpu/0/power/5
/amdcpu/0/power/6
/amdcpu/0/power/7
/amdcpu/0/power/8
/amdcpu/0/power/9
/amdcpu/0/temperature/0
/amdcpu/0/temperature/4
/amdcpu/0/clock/1
/amdcpu/0/clock/2
/amdcpu/0/clock/3
/amdcpu/0/clock/4
/amdcpu/0/clock/5
/amdcpu/0/clock/6
/amdcpu/0/clock/7
/amdcpu/0/clock/8
/amdcpu/0/power/1
/ram/load/0
/ram/data/0
/ram/data/1
/nvidiagpu/0/temperature/0
/nvidiagpu/0/clock/0
/nvidiagpu/0/clock/1
/nvidiagpu/0/clock/2
/nvidiagpu/0/load/0
/nvidiagpu/0/load/1
/nvidiagpu/0/load/2
/nvidiagpu/0/load/3
/nvidiagpu/0/control/0
/nvidiagpu/0/fan/0
/nvidiagpu/0/smalldata/3
/nvidiagpu/0/smalldata/2
/nvidiagpu/0/smalldata/1
/nvidiagpu/0/load/4
/nvidiagpu/0/power/0
/nvidiagpu/0/throughput/0
/nvidiagpu/0/throughput/1
/hdd/0/temperature/0
/hdd/0/load/0
/hdd/1/temperature/0
/hdd/1/load/0
/hdd/2/load/0